#####################################################################
#                   srsENB configuration file
#                   AUTHREJECT ATTACK CONFIGURATION
#####################################################################

#####################################################################
# eNB configuration
#
# enb_id:               20-bit eNB identifier.
# mcc:                  Mobile Country Code
# mnc:                  Mobile Network Code
# mme_addr:             IP address of MME for S1 connnection
# gtp_bind_addr:        Local IP address to bind for GTP connection
# gtp_advertise_addr:   IP address of eNB to advertise for DL GTP-U Traffic
# s1c_bind_addr:        Local IP address to bind for S1AP connection
# s1c_bind_port:        Source port for S1AP connection (0 means any)
# n_prb:                Number of Physical Resource Blocks (6,15,25,50,75,100)
# tm:                   Transmission mode 1-4 (TM1 default)
# nof_ports:            Number of Tx ports (1 port default, set to 2 for TM2/3/4)
#
#####################################################################
[enb]
enb_id = 0x19E
mcc = 001
mnc = 01
mme_addr = 127.0.1.2
gtp_bind_addr = 127.0.1.12
s1c_bind_addr = 127.0.1.12
s1c_bind_port = 0
n_prb = 50
#tm = 4
#nof_ports = 2

#####################################################################
# eNB configuration files
#
# sib_config:  SIB1, SIB2 and SIB3 configuration file
# note: When enabling MBMS, use the sib.conf.mbsfn configuration file which includes SIB13
# rr_config:   Radio Resources configuration file
# rb_config:   SRB/DRB configuration file
#####################################################################
[enb_files]
sib_config = authreject_sib.conf
rr_config  = authreject_rr.conf
rb_config = authreject_rb.conf

#####################################################################
# RF configuration
#
# dl_earfcn: EARFCN code for DL (only valid if a single cell is configured in rr.conf)
# tx_gain: Transmit gain (dB). Set to 70 dB for authreject attack (stronger than legitimate 60 dB)
# rx_gain: Receive gain (dB). Default 40 dB
# device_name: UHD device name. Leave blank for auto-detection
# device_args: UHD device arguments. Set serial number for specific device
# device_args: serial=XXXXXX (replace XXXXXX with actual serial)
# time_adv_nsamples: Timing advance in number of samples
# tx_freq_offset_hz: TX frequency offset in Hz
# rx_freq_offset_hz: RX frequency offset in Hz
#####################################################################
[rf]
# dl_earfcn = 3600
tx_gain = 70
rx_gain = 40

device_args = serial=VRFKZRP       # FBS: Third SDR for false base station
time_adv_nsamples = auto
# time_adv_nsamples = auto
# tx_freq_offset_hz = 0
# rx_freq_offset_hz = 0

#####################################################################
# PCAP configuration
#####################################################################
[pcap]
# enable = true
# filename = /tmp/authreject_enb.pcap
# mac_enable = false
# mac_filename = /tmp/authreject_enb_mac.pcap
# nas_enable = false
# nas_filename = /tmp/authreject_enb_nas.pcap

#####################################################################
# Log configuration
#####################################################################
[log]
filename = /tmp/authreject_enb.log
all_level = info
all_hex_limit = 32
